<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width"
    />
    <title>Social Media</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
